<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/cardview1"
    android:layout_marginTop="20dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="15dp">
                <View
                    android:layout_width="15dp"
                    android:background="@color/cases"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Cases"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="15dp">
                <View
                    android:layout_width="15dp"
                    android:background="@color/recovered"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Recovered"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="15dp">
                <View
                    android:layout_width="15dp"
                    android:background="@color/death"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Deaths"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="15dp">
                <View
                    android:layout_width="15dp"
                    android:background="@color/active"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Active"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardview1"
        android:layout_above="@+id/btn_track"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        android:id="@+id/cardview2"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                app:arc_style="simple_arc"
                android:layout_height="60dp">
            </com.leo.simplearcloader.SimpleArcLoader>
            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollview1"
                android:visibility="gone"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Global Status"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Cases"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvcases"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Recovered"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvrecovered"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Critical"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvcritical"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Active"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvactive"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Today Cases"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvtoday_cases"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Today Deaths"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvtoday_deaths"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Total Deaths"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvtotal_Deaths"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Affected Countries"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:text="0"
                        android:id="@+id/tvaffected_countries"
                        android:textStyle="bold"
                        android:textColor="@color/color_one"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/color_one"
        android:text="Track Countries"
        android:id="@+id/btn_track"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:onClick="trackCountries"
        android:padding="5dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>